URL_CUSTOM_LLM_APILOGY=url_here
TOKEN_CUSTOM_LLM_APILOGY=token_here

MONGODB_URI=mongodb_uri_here
authSource=admin
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password_here
MONGODB_DATABASE=database_name_here

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rokade_db
POSTGRES_USER=rokade
POSTGRES_PASSWORD=chess2025
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

HOST=0.0.0.0
PORT=5001

FLASK_ENV=development
SECRET_KEY=your_super_secret_key_change_in_production
FLASK_DEBUG=True

MAIL_RESEND_API_KEY=api_key_here

ACCESS_TOKEN_EXPIRES=1440
REFRESH_TOKEN_EXPIRES=30